'use strict';

var gulp = require('gulp');
var replace = require('gulp-replace');

var replaceCharacters = function(config) {
    var self = {};

    self.build = function() {
        return gulp.src(config.dist.root + '/**/*.html')
            .pipe(replace(' ', ' '))
            .pipe(replace('’', '&#8217;'))
            .pipe(replace('“', '&#34;'))
            .pipe(replace('”', '&#34;'))
            .pipe(replace('„', '&#8222;'))
            .pipe(replace('…', '&#8230;'))
            .pipe(replace('–', '&#8211;'))
            .pipe(replace('—', '&#8212;'))
            .pipe(replace('¡', '&#161;'))
            .pipe(replace('¿', '&#191;'))
            .pipe(replace('†', '&#8224;'))
            .pipe(replace('‡', '&#8225;'))
            .pipe(replace('•', '&#8226;'))
            .pipe(replace('°', '&#176;'))
            .pipe(replace('€', '&#8364;'))
            .pipe(replace('™', '&#8482;'))
            .pipe(replace('©', '&#169;'))
            .pipe(replace('®', '&#174;'))
            .pipe(replace('¼', '&#188;'))
            .pipe(replace('½', '&#189;'))
            .pipe(replace('¾', '&#190;'))
            .pipe(replace('À', '&#192;'))
            .pipe(replace('Á', '&#193;'))
            .pipe(replace('Â', '&#194;'))
            .pipe(replace('Ã', '&#195;'))
            .pipe(replace('Ä', '&#196;'))
            .pipe(replace('Æ', '&#198;'))
            .pipe(replace('à', '&#224;'))
            .pipe(replace('á', '&#225;'))
            .pipe(replace('â', '&#226;'))
            .pipe(replace('ã', '&#227;'))
            .pipe(replace('ä', '&#228;'))
            .pipe(replace('È', '&#200;'))
            .pipe(replace('É', '&#201;'))
            .pipe(replace('Ê', '&#202;'))
            .pipe(replace('Ë', '&#203;'))
            .pipe(replace('è', '&#232;'))
            .pipe(replace('é', '&#233;'))
            .pipe(replace('ê', '&#234;'))
            .pipe(replace('ë', '&#235;'))
            .pipe(replace('Ì', '&#204;'))
            .pipe(replace('Í', '&#205;'))
            .pipe(replace('Î', '&#206;'))
            .pipe(replace('Ï', '&#207;'))
            .pipe(replace('ì', '&#236;'))
            .pipe(replace('í', '&#237;'))
            .pipe(replace('î', '&#238;'))
            .pipe(replace('ï', '&#239;'))
            .pipe(replace('Ñ', '&#209;'))
            .pipe(replace('ñ', '&#241;'))
            .pipe(replace('Ò', '&#210;'))
            .pipe(replace('Ó', '&#211;'))
            .pipe(replace('Ô', '&#212;'))
            .pipe(replace('Õ', '&#213;'))
            .pipe(replace('Ö', '&#214;'))
            .pipe(replace('ò', '&#242;'))
            .pipe(replace('ó', '&#243;'))
            .pipe(replace('ô', '&#244;'))
            .pipe(replace('õ', '&#245;'))
            .pipe(replace('ö', '&#246;'))
            .pipe(replace('Ù', '&#217;'))
            .pipe(replace('Ú', '&#218;'))
            .pipe(replace('Û', '&#219;'))
            .pipe(replace('Ü', '&#220;'))
            .pipe(replace('ù', '&#249;'))
            .pipe(replace('ú', '&#250;'))
            .pipe(replace('û', '&#251;'))
            .pipe(replace('ü', '&#252;'))
            .pipe(replace('æ', '&#230;'))
            .pipe(replace('ß', '&#223;'))
            .pipe(replace('¥', '&#165;'))
            .pipe(gulp.dest(config.dist.html));
    };

    return self;
};

module.exports = replaceCharacters;
